<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <title> Wikitrivia Answers </title>
    <link rel="icon" type="image/x-icon" href="https://tlodowski.github.io/assets/favicon.png">
  </head>
  <style>
        body {
            background-color:rgb(52,53,58);
            color:white;
            font-family:arial;
            padding-left:20px;
        }
        a:link {
          color:aquamarine;
          background-color:transparent;
          text-decoration:none;
        }
        a:visited {
          color:dodgerblue;
          background-color:transparent;
          text-decoration:none;
        }
        .wrapper-body {
            background-color:rgb(69,69,69);
            color:white;
            font-family:arial;
            width:40%;
            margin:auto;
            padding-bottom:5%;
            border:2px solid red;
            border-radius:12px;
       }
       .lines {
            width:80%;
            margin:auto;
            border:1px solid red;
       }
   </style>
  <body>
    <div class="wrapper-body">
      <h2> Wikitrivia Answers </h2>
      <h4> It is recommended to use CTRL+F to search for specific items </h4>
      <hr class="lines">
      <p> Flute : -35,000 <br>
          I Ching : -1000 <br>
          Hipparchus : -190 <br
          Tale of Genji : 1008 <br>
          Seljuk Dynasty : 1037 <br>
          Crown of Castile : 1230 <br>
          Mary Tudor, Queen of France : 1496 <br>
          Anne Hutchinson : 1591 <br>
          Bernadette Soubirous : 1844 <br>
          Lady Randolph Churchill : 1854 <br>
          Deutsche Bank : 1870 <br>
          Ip Man : 1893 <br>
          Katherine Johnson : 1918 <br>
          Garda Siochana : 1922 <br>
          Adidas : 1924 <br>
          Yakult : 1935 <br>
          Polyester : 1941 <br>
      </p>
      </p>
    </div>
  </body>
</html>
